{
  "name": "ChatApp",
  "version": "1.0.0",
  "description": "A Morse code caht app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Siddappa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.7",
    "jade": "^1.8.2",
    "readline": "0.0.5",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1"
  }
}
